*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color: black;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

.contact img{
    height: 17px;
    width: 17px;
}
.img_fase img{
    height: 200px;
    width: 200px;
    border-radius: 100%;
    border: 2px solid rgba(0, 0, 0, 3);
    box-shadow: 0 0 15px #686f74;
}
.img_fase{
    max-height: 200px;
    max-width: 200px;
    margin-right: 15px;
}
body{
    display: flex;
    justify-content: center;
}
.main{
    box-shadow: 0 0 15px  rgba(0, 0, 0, 3);
    max-width: 700px;

}
.main_content{
    padding: 25px;
}

.prime{
    display: flex;
    
}
h1{
    font-weight: 500;
    font-size: 30px;
    line-height: 1.2;
    margin: 0 0 10px 0;
}
.fio h3{
    color: #457ba1;
    font-weight: bold;
    font-size: 25px;
    margin: 0 0 30px 0;
}
.contact li {
    font-weight: 500;
    font-size: 20px;
    margin: 10px 5px;
}
.job{
    display: grid;
    grid-template-columns: 35% 50%;
    grid-template-rows: 50% 50%;
    padding: 50px 20px;
    border-bottom: 1px solid #a19f9f;
}
.job p{
    font-size: 20px;
    color: #666666;
    font-weight: normal;
    margin-top: 10px;
}
.pers_info{
    padding: 10px 20px;
    border-bottom: 1px solid #a19f9f;
}
.pers img{
    width: 26px;
    height: 26px;
    margin-right: 10px;
}
.pers h2{
    line-height: 20px;
    font-size: 30px;
    font-weight: bold;
}
.info{
    display: grid;
    grid-template-columns: 35% 50%;
    grid-template-rows: 50px 50px 50px;
    padding: 30px 0 0 0;

}
.info p{
    font-size: 20px;
    color: #666666;
    font-weight: normal;
    margin-top: 10px;
}
.Ainfo{
    display: grid;
    grid-template-columns: 35% 50%;
    grid-template-rows: 50px 200px 50px;
}
.Ainfo p{
    font-size: 20px;
    color: #666666;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 20px;
}

@media (max-width: 450px){
    .contact img{
        height: 15px;
        width: 15px;
    }

    .img_fase img{
        height: 100px;
        width: 100px;
        border-radius: 100%;
        margin-left: 10px;
    }

    .img_fase{
        max-height: 100px;
        max-width: 100px;
        margin: 20px 0 0 0;
    }

    .main{
        box-shadow: none;
    }

    .main_content{
        padding: 0;
    }

    h1{
        font-weight: 500;
        font-size: 22px;
        line-height: 1.2;
        margin: 0 0 10px 0;
        text-align: center;
    }

    .fio h3{
        font-size: 20px;
        margin: 0 0 30px 0;
        text-align: center;
    }

    .contact li {
        font-weight: 500;
        font-size: 15px;
        margin: 10px 5px;
        text-align: center;
    }

    .job{
        padding: 20px 10px;
    }

    .job p{
        font-size: 15px;
        color: #666666;
        font-weight: normal;
        margin-top: 10px;
    }

    .pers img{
        width: 21px;
        height: 21px;
        margin-right: 10px;}

    .pers h2{
        line-height: 20px;
        font-size: 25px;
        font-weight: bold;}

    .info p{
        font-size: 15px;
        color: #666666;
        font-weight: normal;
        margin-top: 10px;}

    .Ainfo{}

    .Ainfo p{
        font-size: 15px;
        color: #666666;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 10px;
    }
}
@media (max-width: 320px){
    .img_fase img {
        margin-left: 25px;
    }
    .job{
        padding: 10px 10px;
        margin: 0 20px;
        text-align: center;
    }
    .pers{
        max-width: 320px;
        text-align: center;
    }
    .info p{
        margin: 10px 0 0 10px;
    }
    .Ainfo{
        overflow: hidden;
        word-wrap: break-word;
        max-width: 320px;
        width: 100%;
        grid-template-rows: 50px 200px 100px;
        grid-template-columns: 37% 63%;
    }
    .Ainfo p{
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 10px;
    }
}